@import "~antd/dist/antd.css";
@import "global.less";

@default-linear-gradient: linear-gradient(137.59deg, #FF6F91 -4.02%, #FF5677 50%, #FF3D6B 96.96%);


.logo {
    width: 150px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
}

.site-layout .site-layout-background {
    background: #333;
}

.border {
    border-right: 1.5px solid #333;
    height: 100%;
}

.carousel {
    height: 100%;
    background: @default-linear-gradient;
}

.site-card-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.site-card-wrapper .ant-card-body {
    height: 350px;
}

#card {
    box-shadow: -1px 2px 31px -6px rgba(91, 101, 168, 0.93);
    border-radius: 15px;
    background: #f5f1f1;
}

.text {
    width: 40%;
    margin: 12% 6%;
}



.intro>div:nth-of-type(1) {
    height: 90vh;
}

.ant-carousel {
    height: 100% !important;
}

.ant-btn-dashed {
    color: #d9374b;
    border-color: #d9374b;
    background-color: white;
}

.ant-btn-ghost {
    color: white;
    border-color: white;
    background-color: transparent;
}